POKEDEX-SiDi/Views/AddPokemon.xaml

<Page
    x:Class="POKEDEX_SiDi.Views.AddPokemon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POKEDEX_SiDi.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="TextAdd">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="TextBox" x:Key="Values">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
        </Style>
    </Page.Resources>

    <Frame Background="#FF73DE73">
        <RelativePanel>
            <Grid RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="520"/>
                    <ColumnDefinition Width="1.5*" MinWidth="700"/>
                </Grid.ColumnDefinitions>

                <RelativePanel Grid.ColumnSpan="2">
                    <StackPanel Orientation="Vertical" 
                                RelativePanel.AlignLeftWithPanel="True" 
                                RelativePanel.AlignRightWithPanel="True" 
                                Background="#FF408BA4">
                        <TextBlock x:Name="PageName" Text="Novo Pokémon" FontSize="20" Foreground="White" HorizontalAlignment="Center" Margin="10"/>
                    </StackPanel>
                </RelativePanel>

                <!--<RelativePanel Background="White">
                    </RelativePanel>-->

                <RelativePanel Grid.Row="1">
                    <Rectangle x:Name="background" 
                           Fill="White"
                           Margin="60,80,30,0"
                           RelativePanel.AlignLeftWithPanel="True" 
                           RelativePanel.AlignRightWithPanel="True" 
                           RelativePanel.AlignTopWithPanel="True"
                           RelativePanel.AlignBottomWithPanel="False"
                           Height="500"
                           RadiusX="45"
                           RadiusY="45"
                           />
                    <Grid RelativePanel.AlignHorizontalCenterWith="background" RelativePanel.AlignVerticalCenterWith="background">
                        <!--talvez um grid para os textos e campos ficarem alinhados corretamente-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="Names" Style="{StaticResource TextAdd}" Text="Nome: "/>
                        <TextBox x:Name="NameBox" Grid.Column="1" PlaceholderText="Nome do Novo Pokémon" Style="{StaticResource Values}" TextWrapping="Wrap"/>

                        <TextBlock x:Name="Ataque" Grid.Row="1" Style="{StaticResource TextAdd}" Text="Ataque: "/>
                        <TextBox x:Name="AtkBox" PlaceholderText="Ataque" Grid.Row="1" Grid.Column="1" Style="{StaticResource Values}"/>

                        <TextBlock x:Name="Especie" Grid.Row="2" Style="{StaticResource TextAdd}" Text="Espécie: "/>
                        <TextBox x:Name="EspecieBox" PlaceholderText="Espécie" Grid.Row="2" Grid.Column="1" Style="{StaticResource Values}"/>

                        <TextBlock x:Name="AddSprite" Grid.Row="3" Style="{StaticResource TextAdd}" Text="Adicionar Imagem: " Margin="0,0,10,0"/>
                        <!--Botão pra adicionar arquivo-->
                        <Button x:Name="file" Content="Adicionar imagem" Grid.Row="3" Grid.Column="1" RequestedTheme="Light" HorizontalAlignment="Center"/>

                        <!--<StackPanel Orientation="Horizontal" Grid.Row="3">
                        </StackPanel>-->

                        <TextBlock x:Name="hpText" Grid.Row="4" Style="{StaticResource TextAdd}" Text="HP: "/>
                        <TextBox x:Name="hpValue" Grid.Row="4" Grid.Column="1" PlaceholderText="HP" Style="{StaticResource Values}"/>

                        <TextBlock x:Name="defText" Grid.Row="5" Style="{StaticResource TextAdd}" Text="Defesa: "/>
                        <TextBox x:Name="defValue" Grid.Row="5" Grid.Column="1" PlaceholderText="Defesa" Style="{StaticResource Values}"/>

                        <!--<Ellipse RelativePanel.AlignLeftWith="check"
                                 Grid.Column="0"
                                 Grid.Row="6"
                                 Width="50"
                                 Height="50" 
                                 StrokeThickness="4" 
                                 Stroke="#FF665252"
                                 />-->
                        <Button x:Name="SalvarNovoPokemon"
                            Grid.Row="6"
                            Grid.Column="1" 
                            Content="Salvar" 
                            Foreground="Black" 
                            RequestedTheme="Light" 
                            Margin="10" 
                            RelativePanel.AlignTopWith="Especie" 
                            HorizontalAlignment="Right"
                            >
                            <Button.Flyout>
                                <Flyout x:Name="saveFly">
                                    <StackPanel Orientation="Vertical" Width="400" Height="400">
                                        <!--<Rectangle Width="400" Height="300" Fill="Gray"/>-->
                                        <RelativePanel>
                                            <Image x:Name="miniPokedex"
                                                   Source="/Assets/pokedex-png - Cópia .png"
                                                   Stretch="Uniform"/>
                                            <Ellipse RelativePanel.AlignHorizontalCenterWith="registrado"
                                                     RelativePanel.AlignVerticalCenterWith="check"
                                                     Grid.Column="0"
                                                     Grid.Row="6"
                                                     Width="40"
                                                     Height="40" 
                                                     StrokeThickness="3"
                                                     Margin="38,-2,0,0"
                                                     Stroke="White"
                                                     />
                                            <TextBlock x:Name="check" RelativePanel.Above="registrado"
                                                       RelativePanel.AlignHorizontalCenterWith="registrado"
                                                       Canvas.ZIndex="2"
                                                       FontWeight="ExtraBold"
                                                       FontSize="18"
                                                       FontFamily="Segoe MDL2 Assets"
                                                       Text="&#xF78C;"
                                                       Foreground="White"
                                                       Margin="40,0,0,0"/>
                                            <TextBlock x:Name="registrado" Text="Pokémon registrado!"
                                                       FontSize="12"
                                                       FontWeight="Bold"
                                                       Foreground="White"
                                                       RelativePanel.AlignVerticalCenterWith="miniPokedex"
                                                       Margin="40,15,0,0"/>
                                        </RelativePanel>
                                        
                                        <TextBlock Text="Parabéns, você registrou este Pokémon!"/>
                                        <Button Content="OK" HorizontalAlignment="Right" Click="Button_Click"/>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </Grid>
                </RelativePanel>
                <RelativePanel Grid.Row="1" Grid.Column="1">
                    <Image x:Name="pokedexImg"
                           Source="/Assets/pokedex-png.png"
                           Stretch="Uniform" 
                           Width="auto"
                           MaxWidth="1000"
                           MinWidth="500"
                           Canvas.ZIndex="1"
                           RelativePanel.AlignHorizontalCenterWithPanel="True"
                           RelativePanel.AlignVerticalCenterWithPanel="False"
                           Margin="0,50,0,0"
                       />
                    <!--<Rectangle x:Name="screen"
                               MaxHeight="200"
                               Height="200"
                               MinHeight="100"
                               Width="320"
                               MinWidth="200"
                               Fill="#FF5FC480"
                               RelativePanel.AlignVerticalCenterWith="pokedexImg"
                               RelativePanel.AlignHorizontalCenterWith="pokedexImg"
                               Margin="-450,0,0,0"
                               />-->
                    <ProgressRing Name="MyProgressRing"
                                  MinWidth="60"
                                  MinHeight="60"
                                  Margin="135,0,0,-100"
                                  RelativePanel.Above="loadingText"
                                  RelativePanel.AlignHorizontalCenterWith="loadingText"
                                  Canvas.ZIndex="2"
                                  IsActive="True"
                                  Foreground="Red"
                                  />
                    <TextBlock x:Name="loadingText"
                               Text="Carregando novo Pokémon" 
                               FontSize="18"
                               TextWrapping="WrapWholeWords"
                               Canvas.ZIndex="2"
                               FontWeight="SemiBold"
                               RelativePanel.LeftOf="invisble"
                               RelativePanel.AlignVerticalCenterWith="pokedexImg"
                               Margin="135,100,0,0"
                               />
                    <Rectangle x:Name="invisble"
                               RelativePanel.AlignVerticalCenterWith="pokedexImg"
                               RelativePanel.AlignHorizontalCenterWith="pokedexImg"
                               MaxWidth="270"
                               Width="300"
                               MinWidth="110"/>
                </RelativePanel>
            </Grid>
        </RelativePanel>


    </Frame>
</Page>
