POKEDEX-SiDi/Views/AddPokemon.xaml

<Page
    x:Class="POKEDEX_SiDi.Views.AddPokemon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POKEDEX_SiDi.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Frame Background="DarkRed">
        <StackPanel Orientation="Vertical" Background="White" MinWidth="1400">
            <RelativePanel>
                <TextBlock x:Name="PageName" Text="Adicionar Novo Pokémon" FontSize="20" Foreground="Black" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="10"/>
            </RelativePanel>
            
            <RelativePanel VerticalAlignment="Center">
                <Grid Margin="20"> <!--talvez um grid para os textos e campos ficarem alinhados corretamente-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="Name" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Nome: " FontSize="20" Foreground="Black" Margin="0,0,0,0"/>
                    <TextBox Grid.Column="1" PlaceholderText="Nome do Novo Pokémon" TextWrapping="Wrap" FontSize="16" Margin="10,0,10,0" HorizontalAlignment="Right"/>

                    <TextBlock x:Name="Ataque" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Ataque: " FontSize="20" Foreground="Black" Margin="0,0,0,0"/>
                    <TextBox PlaceholderText="Ataque" Grid.Row="1" Grid.Column="1" TextWrapping="NoWrap" FontSize="16" Margin="10,0,10,0"/>

                    <TextBlock x:Name="Especie" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Espécie: " FontSize="20" Foreground="Black" Margin="0,0,0,0"/>
                    <TextBox PlaceholderText="Espécie" Grid.Row="2" Grid.Column="1" TextWrapping="NoWrap" FontSize="16" Margin="10,0,10,0"/>

                    <TextBlock x:Name="AddSprite" Grid.Row="3" HorizontalAlignment="Center" Text="Adicionar Imagem: " FontSize="20" Margin="10,0,10,0" RequestedTheme="Light"/>
                    <!--Botão pra adicionar arquivo-->

                    <StackPanel Orientation="Horizontal" Grid.Row="3">
                    </StackPanel>
                    <Button x:Name="SalvarNovoPokemon" Grid.Row="4" Grid.Column="1" Content="Salvar" Foreground="Black" RequestedTheme="Light" Margin="10" RelativePanel.AlignTopWith="Especie" HorizontalAlignment="Right"/>

                </Grid>

            </RelativePanel>
        </StackPanel>

    </Frame>
</Page>
