POKEDEX-SiDi/Views/Edit.xaml

<Page
    x:Class="POKEDEX_SiDi.Views.Edit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POKEDEX_SiDi.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="ProgressBar" x:Key="MyProgressBar">
            <Setter Property="CornerRadius" Value="18"/>
            <Setter Property="Background" Value="BlanchedAlmond"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="MyTextBlocks">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Page.Resources>

    <Frame>
        <Grid x:Name="Pokelist" Background="#FF73DE73">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="300"/>
                <ColumnDefinition Width="2*" MinWidth="400"/>
            </Grid.ColumnDefinitions>
            <RelativePanel Grid.Row="1" Width="auto" Height="auto" Margin="30">
                <Rectangle Fill="#FFF0F0F0"
                           Width="auto" Height="auto"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignRightWithPanel="True"
                           RelativePanel.AlignTopWithPanel="True"
                           RelativePanel.AlignBottomWithPanel="True"
                           RadiusX="45"
                           RadiusY="45"/>
                <Image x:Name="img" 
                       Source="/Assets/Pikachu-com-Fundo-Transparente-1024x919.png" 
                       MaxHeight="330" 
                       RelativePanel.AlignHorizontalCenterWithPanel="True" 
                       MaxWidth="320" 
                       Height="auto"
                       Width="auto"
                       Canvas.ZIndex="2"
                       Margin="20,50,0,0"
                       />
                <Image x:Name="basePokemon" 
                       Source="/Assets/—Pngtree—product presentation podium_6281635_cut.png" 
                       Height="auto" Width="auto"
                       Stretch="Uniform"
                       MinWidth="250"
                       MaxWidth="450" 
                       Margin="0,-20,0,0"
                       RelativePanel.Below="img"
                       RelativePanel.AlignVerticalCenterWithPanel="False"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                <!--imagem de um pedestal-->

                <!--<a href='https://br.freepik.com/fotos-vetores-gratis/circulo'>Círculo vetor criado por vectorpocket - br.freepik.com</a>-->
                <StackPanel Orientation="Horizontal" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="basePokemon" Margin="20">
                    <Button x:Name="PreviousPokemonImg"
                            FontFamily="Segoe MDL2 Assets" 
                            Content="&#xE00E;" 
                            RelativePanel.AlignHorizontalCenterWithPanel="True"  
                            RelativePanel.LeftOf="NextPokemon" 
                            Margin="0,10,6,5"
                            MinHeight="40" MinWidth="40" 
                            Height="50" Width="50"
                            Click="PreviousPokemonImg_Click" 
                            RequestedTheme="Light" 
                            CornerRadius="15,15,15,15"/>
                    <Button x:Name="NextPokemonImg" 
                            FontFamily="Segoe MDL2 Assets" 
                            Content="&#xE00f;"
                            HorizontalAlignment="Right"
                            Margin="0,10,0,5" 
                            MinHeight="40" MinWidth="40" 
                            Height="50" Width="50"
                            Click="NextPokemonImg_Click" 
                            RequestedTheme="Light" 
                            CornerRadius="15,15,15,15"/>
                </StackPanel>
            </RelativePanel>
            <RelativePanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Canvas.ZIndex="3" >
                <Rectangle x:Name="whiteBack"
                           MinWidth="500" 
                           MinHeight="350" 
                           Height="auto" 
                           Fill="White" 
                           Margin="30,30,30,30" 
                           RelativePanel.AlignTopWithPanel="True"
                           RelativePanel.AlignBottomWithPanel="True"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignRightWithPanel="True"
                           RadiusX="45" RadiusY="45"/>

                <Grid Width="auto" 
                      RelativePanel.AlignTopWith="whiteBack"
                      RelativePanel.AlignLeftWith="whiteBack"
                      RelativePanel.AlignHorizontalCenterWith="whiteBack" 
                      Margin="70,60,0,30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MaxWidth="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Name="Name" 
                               Text="Nome:" 
                               Style="{StaticResource MyTextBlocks}"
                               />
                    <TextBox x:Name="namePokemon"
                             MinWidth="250"
                             RelativePanel.AlignLeftWith="Nome" 
                             Margin="10,0,0,0" 
                             Grid.Column="1"
                             />
                    
                    <TextBlock x:Name="Ataque"
                               Text="Ataque:" 
                               Style="{StaticResource MyTextBlocks}"
                               Grid.Row="1"
                               />
                    <TextBox x:Name="atkPokemon" 
                             RelativePanel.AlignLeftWith="Nome"
                             Margin="10,0,0,0" 
                             MinWidth="250"
                             Grid.Row="1"
                             Grid.Column="1"
                             />
                    <TextBlock x:Name="Especie" 
                               Text="Espécie: " 
                               Style="{StaticResource MyTextBlocks}"
                               Grid.Row="2"
                               />
                    <TextBox x:Name="EspeciePokemon" 
                             PlaceholderText="Nome da espécie aqui" 
                             RelativePanel.AlignLeftWith="Especie" 
                             Margin="10,0,0,0"
                             Grid.Row="2"
                             Grid.Column="1"
                             />

                    <TextBlock Text="Mais detalhes e observações: "
                               Style="{StaticResource MyTextBlocks}"
                               Grid.Row="3"
                               
                               />
                    <TextBlock Text="Estatísticas de Batalha: "
                               Style="{StaticResource MyTextBlocks}"
                               Grid.Row="4"
                               />

                    <StackPanel Orientation="Vertical" 
                                Margin="0,10,0,0" 
                                Grid.Row="5" 
                                HorizontalAlignment="Right"
                                >
                        <!--<Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>-->
                        <TextBlock Text="Ataque: " 
                                   FontSize="18" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   RequestedTheme="Light"
                                   Margin="0,10,0,10"
                                   />
                        <TextBlock Grid.Row="2" 
                                   Text="HP: " 
                                   FontSize="18" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   RequestedTheme="Light"
                                   Margin="0,5,0,10"
                                   />
                        <TextBlock Grid.Row="1" 
                                   Text="Defesa: " 
                                   FontSize="18" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   RequestedTheme="Light"
                                   Margin="0,5,0,5"
                                   />
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                Grid.Row="5"
                                Grid.Column="1"
                                Margin="0,10,0,0">
                        <Slider x:Name="AtaqueSlider"
                                Margin="0,5,0,5" 
                                Width="200"
                                Maximum="300"
                                Minimum="0"
                                Value="60"
                                Foreground="GreenYellow"
                                />
                        <Slider x:Name="HpBarra" 
                                Margin="0,5,0,5" 
                                Width="200"
                                Height="30"
                                Maximum="300"
                                Minimum="0"
                                Value="175"
                                Foreground="Red"
                                />
                        <Slider x:Name="DefesaBarra" 
                                Margin="0,5,0,5" 
                                Width="200"
                                Height="30"
                                Maximum="300"
                                Value="225"
                                Foreground="Purple"
                                />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" 
                                Margin="20,10,0,0" 
                                HorizontalAlignment="Right"
                                Grid.Row="7"
                                Grid.Column="1">
                        <Button x:Name="Save" 
                                Content="Salvar" 
                                Click="Save_Click" 
                                RequestedTheme="Light"
                                />
                        <Button x:Name="Cancel" 
                                Content="Cancelar" 
                                Margin="10,0,0,0"
                                RequestedTheme="Light"
                                Click="Cancel_Click">
                            <!--<Button.Flyout>
                                <Flyout x:Name="DeleteConfirm">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Você tem certeza que deseja apagar este Pokémon da Base de dados?" Margin="20"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button x:Name="Delete_Y" Content="Sim" Click="Delete_Click"/>
                                            <Button x:Name="Delete_N" Content="Não" Click="Delete_N_Click"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>-->
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,10,0,0">

                    </StackPanel>
                </Grid>
            </RelativePanel>
        </Grid>
    </Frame>
</Page>
