POKEDEX-SiDi/Views/ListaPokemons.xaml

<Page
    x:Class="POKEDEX_SiDi.Views.ListaPokemons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POKEDEX_SiDi.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:POKEDEX_SiDi.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Light">

    <Frame>

        <StackPanel x:Name="Pokelist" Orientation="Vertical" MinWidth="600" Background="White">
            <RelativePanel>
                <!--Opcional-->
                <TextBlock x:Name="PageName" Text="Lista dos Pokémons" FontSize="20" Foreground="Black" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="10"/>
                <TextBlock x:Name="TextOrganizar" Text="Organizar por: " Foreground="Black" RelativePanel.LeftOf="Organizacao" Margin="5" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                <ComboBox x:Name="Organizacao" UseLayoutRounding="True" SelectionChanged="Organizacao_SelectionChanged" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="0,0,5,0">
                    <ComboBoxItem x:Name="OrgNum" Content="Número" IsSelected="True"/>
                    <ComboBoxItem x:Name="OrgNome" Content="Nome"/>
                    <ComboBoxItem x:Name="OrgTipo" Content="Tipo"/>
                    <!--<ComboBoxItem Content="Pelo"/>-->

                </ComboBox>
                <TextBlock x:Name="ComboBoxResult" RelativePanel.LeftOf="TextOrganizar" RelativePanel.AlignVerticalCenterWithPanel="True"/>
            </RelativePanel>
            <RelativePanel x:Name="singlePokemon" Margin="0,0,0,10" Background="LightGoldenrodYellow"><!--PointerPressed="VerDetalhes">-->

                <!--Lista que puxa do BD os primeiros pokémons-->

                <!--Cada campo deste será um pokémon exibido na lista-->
                <!--<StackPanel x:Name="List_pokemon" Orientation="Vertical" MinWidth="1400" PointerPressed="VerDetalhes" PointerEntered="PointerEnteredPokemon" Height="140">-->
                <!--<StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=Button1, Path=IsEnabled}" 
                             Value="False">
                                            <Setter Property="Cursor" Value="Hand"/>
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>-->


                <!--<Page.Resources>
                    <DataTemplate x:Key="PokeListDataTemplate"  x:DataType="data:Pokemon">

                    </DataTemplate>
                </Page.Resources>-->


                <ListView x:Name="ListaPokemonsView" 
                          ItemsSource="0123456789" 
                          SelectionMode="None" 
                          IsItemClickEnabled="True" 
                          RelativePanel.AlignLeftWithPanel="True" 
                          RelativePanel.AlignRightWithPanel="True" 
                          ItemClick="ListView_ItemClick">
                    <!--Model.Pokemon para testar-->
                    <!--ListView ItemsSource="{Binding Source=Form}"-->
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:DbClass">
                            <!--<StackPanel Orientation="Horizontal" Width="1900">-->
                            <StackPanel x:Name="Details" Orientation="Horizontal" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" MinWidth="1500">
                                <!--<Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>-->

                                <RelativePanel Grid.Column="2">
                                    <TextBlock x:Name="Numero" RelativePanel.AlignRightWithPanel="True" Margin="0,20,10,0" Text="#01" TextWrapping="NoWrap" Foreground="Black" FontWeight="Bold" FontSize="15"/>
                                </RelativePanel>
                                <RelativePanel>
                                    <!--imagem do pokemon-->
                                    <Image x:Name="photo" Margin="10,0,15,0" Height="140" Width="140" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="Black"/>
                                </RelativePanel>
                                <!--Ainda falta corrigir aqui -->
                                <RelativePanel Grid.Column="1">
                                    <StackPanel Orientation="Vertical" MinWidth="700">
                                        <!--Texto com informações do pokémon-->
                                        <TextBlock x:Name="Nome" Text="{Binding Name}" Margin="10,10,0,0" TextWrapping="Wrap" Height="37" Foreground="Black" FocusVisualPrimaryBrush="Black" FontSize="20" SelectionHighlightColor="Black"><Run Text="{Binding }"/></TextBlock>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="TipoPokemon" Foreground="Black" FontSize="14" Margin="20,0,5,0" Text="Tipo do Pokemon: "/>
                                            <!--Print/return tipo pokemon-->
                                            <TextBlock x:Name="TipoPokemonOut" Foreground="Black" TextWrapping="Wrap" MinWidth="50" Text="{Binding }"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="AtkPokemon" Foreground="Black" FontSize="14" Margin="20,0,5,0" Text="Ataque: "/>
                                            <!--Print/return ataque pokemon-->
                                            <TextBlock x:Name="AtkPokemonOut" Foreground="Black" TextWrapping="Wrap" Text="{Binding }"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="Habilidades" Foreground="Black" FontSize="14" Margin="20,0,5,0" Text="Habilidades: "/>
                                            <!--Print/return habilidades do pokemon-->
                                            <TextBlock x:Name="HabilidadesOut" Foreground="Black" TextWrapping="Wrap" Text="teste"/>
                                        </StackPanel>
                                    </StackPanel>
                                </RelativePanel>



                            </StackPanel>

                            <!--StackPanel-->
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </RelativePanel>
            <Button x:Name="LoadMore" Content="Carregar mais" Click="LoadMore_Click" HorizontalAlignment="Center" Background="#FF69D7E2" Margin="0,0,0,10"/>


            <!--#02-->
            <RelativePanel Background="LightGoldenrodYellow" Margin="0,0,0,10">
                <!--imagem do pokemon-->
                <Image x:Name="phota" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="15,0,10,0" Height="140" Width="140" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="Black"/>
                <StackPanel x:Name="Detalhes" Orientation="Vertical" MinWidth="1250" RelativePanel.RightOf="phota">
                    <!--Texto com informações do pokémon-->
                    <TextBlock x:Name="Nomes" Margin="10,10,0,0" TextWrapping="Wrap" Height="37" Foreground="Black" FocusVisualPrimaryBrush="Black" FontSize="20"><Run Text="Nome do Pokémon aqui!"/></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="TiposPokemon" Foreground="Black" FontSize="14" Margin="20,0,5,0" Text="Tipo do Pokemon: "/>
                        <!--Print/return tipo pokemon-->
                        <TextBlock x:Name="TiposPokemonOut" Foreground="Black" TextWrapping="Wrap" MinWidth="50" Text="teste"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="AtksPokemon" Foreground="Black" FontSize="14" Margin="20,0,5,0" Text="Ataque: "/>
                        <!--Print/return ataque pokemon-->
                        <TextBlock x:Name="AtksPokemonOut" Foreground="Black" TextWrapping="Wrap" Text="teste"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="Habilidadess" Foreground="Black" FontSize="14" Margin="20,0,5,0" Text="Habilidades: "/>
                        <!--Print/return habilidades do pokemon-->
                        <TextBlock x:Name="HabilidadessOut" Foreground="Black" TextWrapping="Wrap" Text="teste"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock x:Name="Num" RelativePanel.AlignRightWithPanel="True" Margin="0,20,20,0" Text="#02" TextWrapping="Wrap" Foreground="Black" FontWeight="Bold" FontSize="15"/>
            </RelativePanel>

            <!--#03-->
            <RelativePanel Background="LightGoldenrodYellow" Margin="0,0,0,10">
                <!--imagem do pokemon-->
                <Image x:Name="photi" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="15,0,10,0" Height="140" Width="140" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="Black"/>
                <StackPanel Orientation="Vertical" MinWidth="1250" RelativePanel.RightOf="photi">
                    <!--Texto com informações do pokémon-->
                    <TextBlock Margin="10,10,0,0" TextWrapping="Wrap" Height="37" Foreground="Black" FocusVisualPrimaryBrush="Black" FontSize="20"><Run Text="Nome do Pokémon aqui!"/></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Black" FontSize="14" Margin="20,0,5,0" Text="Tipo do Pokemon: "/>
                        <!--Print/return tipo pokemon-->
                        <TextBlock Foreground="Black" TextWrapping="Wrap" MinWidth="50" Text="teste"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Black" FontSize="14" Margin="20,0,5,0" Text="Ataque: "/>
                        <!--Print/return ataque pokemon-->
                        <TextBlock Foreground="Black" TextWrapping="Wrap" Text="teste"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Black" FontSize="14" Margin="20,0,5,0" Text="Habilidades: "/>
                        <!--Print/return habilidades do pokemon-->
                        <TextBlock Foreground="Black" TextWrapping="Wrap" Text="teste"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock x:Name="Numer" RelativePanel.AlignRightWithPanel="True" Margin="0,20,20,0" Text="#03" TextWrapping="Wrap" Foreground="Black" FontWeight="Bold" FontSize="15"/>
            </RelativePanel>


            <!--#04-->
            <RelativePanel Background="LightGoldenrodYellow" Margin="0,0,0,10">
                <!--imagem do pokemon-->
                <Image x:Name="phote" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="15,0,10,0" Height="140" Width="140" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="Black"/>
                <StackPanel Orientation="Vertical" MinWidth="1250" RelativePanel.RightOf="phote">
                    <!--Texto com informações do pokémon-->
                    <TextBlock Margin="10,10,0,0" TextWrapping="Wrap" Height="37" Foreground="Black" FocusVisualPrimaryBrush="Black" FontSize="20"><Run Text="Nome do Pokémon aqui!"/></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Black" FontSize="14" Margin="20,0,5,0" Text="Tipo do Pokemon: "/>
                        <!--Print/return tipo pokemon-->
                        <TextBlock Foreground="Black" TextWrapping="Wrap" MinWidth="50" Text="teste"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Black" FontSize="14" Margin="20,0,5,0" Text="Ataque: "/>
                        <!--Print/return ataque pokemon-->
                        <TextBlock Foreground="Black" TextWrapping="Wrap" Text="teste"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Black" FontSize="14" Margin="20,0,5,0" Text="Habilidades: "/>
                        <!--Print/return habilidades do pokemon-->
                        <TextBlock Foreground="Black" TextWrapping="Wrap" Text="teste"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock RelativePanel.AlignRightWithPanel="True" Margin="0,20,20,0" Text="#04" TextWrapping="Wrap" Foreground="Black" FontWeight="Bold" FontSize="15"/>
            </RelativePanel>


            <!--#05-->
            <RelativePanel Background="LightGoldenrodYellow" Margin="0,0,0,10">
                <!--imagem do pokemon-->
                <Image x:Name="photu" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="15,0,10,0" Height="140" Width="140" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="Black"/>
                <StackPanel Orientation="Vertical" MinWidth="1250" RelativePanel.RightOf="photu">
                    <!--Texto com informações do pokémon-->
                    <TextBlock Margin="10,10,0,0" TextWrapping="Wrap" Height="37" Foreground="Black" FocusVisualPrimaryBrush="Black" FontSize="20"><Run Text="Nome do Pokémon aqui!"/></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Black" FontSize="14" Margin="20,0,5,0" Text="Tipo do Pokemon: "/>
                        <!--Print/return tipo pokemon-->
                        <TextBlock Foreground="Black" TextWrapping="Wrap" MinWidth="50" Text="teste"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Black" FontSize="14" Margin="20,0,5,0" Text="Ataque: "/>
                        <!--Print/return ataque pokemon-->
                        <TextBlock Foreground="Black" TextWrapping="Wrap" Text="teste"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Black" FontSize="14" Margin="20,0,5,0" Text="Habilidades: "/>
                        <!--Print/return habilidades do pokemon-->
                        <TextBlock Foreground="Black" TextWrapping="Wrap" Text="teste"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock RelativePanel.AlignRightWithPanel="True" Margin="0,20,20,0" Text="#05" TextWrapping="Wrap" Foreground="Black" FontWeight="Bold" FontSize="15"/>
            </RelativePanel>


            <!--#06-->
            <RelativePanel Background="LightGoldenrodYellow" Margin="0,0,0,10">
                <!--imagem do pokemon-->
                <Image x:Name="photr" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="15,0,10,0" Height="140" Width="140" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="Black"/>
                <StackPanel Orientation="Vertical" MinWidth="1250" RelativePanel.RightOf="photr">
                    <!--Texto com informações do pokémon-->
                    <TextBlock Margin="10,10,0,0" TextWrapping="Wrap" Height="37" Foreground="Black" FocusVisualPrimaryBrush="Black" FontSize="20"><Run Text="Nome do Pokémon aqui!"/></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Black" FontSize="14" Margin="20,0,5,0" Text="Tipo do Pokemon: "/>
                        <!--Print/return tipo pokemon-->
                        <TextBlock Foreground="Black" TextWrapping="Wrap" MinWidth="50" Text="teste"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Black" FontSize="14" Margin="20,0,5,0" Text="Ataque: "/>
                        <!--Print/return ataque pokemon-->
                        <TextBlock Foreground="Black" TextWrapping="Wrap" Text="teste"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Black" FontSize="14" Margin="20,0,5,0" Text="Habilidades: "/>
                        <!--Print/return habilidades do pokemon-->
                        <TextBlock Foreground="Black" TextWrapping="Wrap" Text="teste"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock RelativePanel.AlignRightWithPanel="True" Margin="0,20,20,0" Text="#06" TextWrapping="Wrap" Foreground="Black" FontWeight="Bold" FontSize="15"/>
            </RelativePanel>


            <!--#07-->
            <RelativePanel Background="LightGoldenrodYellow" Margin="0,0,0,10">
                <!--imagem do pokemon-->
                <Image x:Name="phot" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="15,0,10,0" Height="140" Width="140" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="Black"/>
                <StackPanel Orientation="Vertical" MinWidth="1250" RelativePanel.RightOf="phot">
                    <!--Texto com informações do pokémon-->
                    <TextBlock Margin="10,10,0,0" TextWrapping="Wrap" Height="37" Foreground="Black" FocusVisualPrimaryBrush="Black" FontSize="20"><Run Text="Nome do Pokémon aqui!"/></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Black" FontSize="14" Margin="20,0,5,0" Text="Tipo do Pokemon: "/>
                        <!--Print/return tipo pokemon-->
                        <TextBlock Foreground="Black" TextWrapping="Wrap" MinWidth="50" Text="teste"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Black" FontSize="14" Margin="20,0,5,0" Text="Ataque: "/>
                        <!--Print/return ataque pokemon-->
                        <TextBlock Foreground="Black" TextWrapping="Wrap" Text="teste"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Black" FontSize="14" Margin="20,0,5,0" Text="Habilidades: "/>
                        <!--Print/return habilidades do pokemon-->
                        <TextBlock Foreground="Black" TextWrapping="Wrap" Text="teste"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock RelativePanel.AlignRightWithPanel="True" Margin="0,20,20,0" Text="#07" TextWrapping="Wrap" Foreground="Black" FontWeight="Bold" FontSize="15"/>
            </RelativePanel>


            <!--#08-->
            <RelativePanel Background="LightGoldenrodYellow" Margin="0,0,0,10">
                <!--imagem do pokemon-->
                <Image x:Name="photl" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="15,0,10,0" Height="140" Width="140" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="Black"/>
                <StackPanel Orientation="Vertical" MinWidth="1250" RelativePanel.RightOf="photl">
                    <!--Texto com informações do pokémon-->
                    <TextBlock Margin="10,10,0,0" TextWrapping="Wrap" Height="37" Foreground="Black" FocusVisualPrimaryBrush="Black" FontSize="20"><Run Text="Nome do Pokémon aqui!"/></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Black" FontSize="14" Margin="20,0,5,0" Text="Tipo do Pokemon: "/>
                        <!--Print/return tipo pokemon-->
                        <TextBlock Foreground="Black" TextWrapping="Wrap" MinWidth="50" Text="teste"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Black" FontSize="14" Margin="20,0,5,0" Text="Ataque: "/>
                        <!--Print/return ataque pokemon-->
                        <TextBlock Foreground="Black" TextWrapping="Wrap" Text="teste"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Black" FontSize="14" Margin="20,0,5,0" Text="Habilidades: "/>
                        <!--Print/return habilidades do pokemon-->
                        <TextBlock Foreground="Black" TextWrapping="Wrap" Text="teste"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock RelativePanel.AlignRightWithPanel="True" Margin="0,20,20,0" Text="#08" TextWrapping="Wrap" Foreground="Black" FontWeight="Bold" FontSize="15"/>
            </RelativePanel>





            <!--Lista que puxa do BD os primeiros pokémons-->

            <!--Cada campo deste será um pokémon exibido na lista-->
            <!--<StackPanel Orientation="Horizontal" Height="140" Margin="0,0,0,0" MinWidth="1400" Background="LightGoldenrodYellow" PointerPressed="VerDetalhes" PointerEntered="PointerEnteredPokemon">
                                    

                                    -->
            <!--<RelativePanel>
                                <StackPanel x:Name="Details" Orientation="Vertical" MinWidth="1150" RelativePanel.AlignRightWithPanel="True"> o termo correto era RightOf
                                    -->
            <!--Texto com informações do pokémon-->
            <!--
                                    <TextBlock x:Name="Nome" Margin="10,10,0,0" TextWrapping="Wrap" Height="37" Foreground="Black" FocusVisualPrimaryBrush="Black" FontSize="20" SelectionHighlightColor="Black"><Run Text="Nome do Pokémon aqui!"/></TextBlock>
                                    <TextBlock x:Name="TipoPokemon" Foreground="Black" FontSize="14" Margin="20,0,0,0"><Run Text="Tipo do Pokemon: "/></TextBlock>
                                    <TextBlock x:Name="AtkPokemon" Foreground="Black" FontSize="14" Margin="20,0,0,0"><Run Text="Ataque: "/></TextBlock>
                                </StackPanel>                               
                            </RelativePanel>-->
            <!--
                                </StackPanel>-->
            <!--Número do pokemon no Índice-->


            <!--</StackPanel>-->
        </StackPanel>
    </Frame>
</Page>
