POKEDEX-SiDi/Views/MainPage.xaml

<Page
    x:Class="POKEDEX_SiDi.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POKEDEX_SiDi.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="DarkRed">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0" Background="#FF0E6B8B" MinHeight="70">
            <Button x:Name="BackButton" FontFamily="Segoe MDL2 Assets" Content="&#xE0A6;" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="10,0,9,0"  Height="40" Width="40" Click="Back_Click" Background="Transparent" BorderBrush="#19FFFFFF"/>
            <!-- FEITO:         Hyperlink a logo para voltar a MainPage quando clicar nela-->
            <TextBlock x:Name="logo" Text="Pokédex" Margin="0,0,0,0" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.RightOf="BackButton" FontSize="22" PointerPressed="Click_Logo"/>
            <Button x:Name="NextPokemon" FontFamily="Segoe MDL2 Assets" Content="&#xE00f;" RelativePanel.AlignVerticalCenterWithPanel="True"  RelativePanel.LeftOf="BarraPesquisa" Margin="0,0,20,0" MinHeight="40" MinWidth="40" Click="NextPokemon_Click"/>
            <Button x:Name="PreviousPokemon" FontFamily="Segoe MDL2 Assets" Content="&#xE00E;" RelativePanel.AlignVerticalCenterWithPanel="True"  RelativePanel.LeftOf="NextPokemon" Margin="0,0,6,0" MinHeight="40" MinWidth="40" Click="PreviousPokemon_Click"/>
            
            <!-- Aqui pode ser um autosuggest que acessa os pokemons já salvos no BD para mostrar as sugestões -->
            <TextBox x:Name="BarraPesquisa" FontSize="22" RelativePanel.LeftOf="Pesquisar" RelativePanel.AlignVerticalCenterWithPanel="True" MaxWidth="280" MinWidth="180" MinHeight="40" TextChanged="BarraPesquisa_TextChanged" BorderBrush="#66000000"/>
            
            <!-- FEITO      Pode ser um ícone de busca-->
            <Button x:Name="Pesquisar" FontFamily="Segoe MDL2 Assets" Background="#66000000" Content="&#xE1A3;" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="0,0,10,0" MinHeight="40" MinWidth="40" BorderBrush="#01000000" Click="Pesquisar_Click" Height="42"/>
        </RelativePanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
            <RelativePanel Grid.Row="1">
                <Frame x:Name="MyFrame" Background="White" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
                <!--<StackPanel>
                    
                </StackPanel>-->

                <!--<Grid>
                    <Grid.ColumnDefinitions>
                        -->
                <!--<ColumnDefinition Width="*"/>-->
                <!--
                        <ColumnDefinition Width="*"/>
                        -->
                <!--<ColumnDefinition Width="*"/>-->
                <!--
                    </Grid.ColumnDefinitions>
                    -->
                <!--<Rectangle Fill="DarkRed"></Rectangle>
                    <Rectangle Grid.Column="2" Fill="DarkRed"></Rectangle>-->
                <!--

                    
                </Grid>-->



            </Frame>
            <ScrollBar RelativePanel.AlignRightWithPanel="True" Margin="0,0,0,0" Height="1080" Background="Black" BorderBrush="White" FocusVisualSecondaryBrush="Black"/>
            </RelativePanel>
        </ScrollViewer>


        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>-->


        <!--Body-->
        <!--
            <StackPanel Orientation="Vertical" x:Name="Lista_pokemons" Grid.Row="1">
                -->
        <!--Provavelmente aqui deverá ser um grid com 3 colunas: uma para a foto, outra para os dados e a última para o número. Assim nada some se a janela não estiver maximizada-->
        <!--
                <StackPanel x:Name="dados_pokemon" Orientation="Horizontal" Height="150" Margin="0,0,0,10" Background="LightGoldenrodYellow">
                    -->
        <!--imagem do pokemon-->
        <!--
                    <Image x:Name="photo" Grid.Row="1" Margin="115,0,10,0" Height="140" Width="140" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="Black"/>
                    <StackPanel x:Name="Details" Orientation="Vertical" Width="1000">
                        -->
        <!--Texto com informações do pokémon-->
        <!--
                        <TextBlock x:Name="Nome" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Height="37" Foreground="Black" FocusVisualPrimaryBrush="Black" FontSize="20" SelectionHighlightColor="Black"><Run Text="Nome do Pokémon aqui!"/></TextBlock>
                        <TextBlock x:Name="Infos" Foreground="Black" FontSize="14" Margin="20,0,0,0"><Run Text="Tipo do Pokemon"/><LineBreak/><Run Text="Ataque"/></TextBlock>
                    </StackPanel>
                    -->
        <!--Número do pokemon no Índice-->
        <!--
                    <TextBlock x:Name="Numero" HorizontalAlignment="Right" Margin="0,20,0,0" Text="#01" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontSize="15"/>
                </StackPanel>
            </StackPanel>

            -->
        <!--Pesquisar se estes elementos abaixo talvez devam ficar dentro de um StackPanel-->


        <!--
            <Rectangle Grid.Row="2" HorizontalAlignment="Center" Height="232" Stroke="Black" VerticalAlignment="Center" Width="1418" Fill="#FFECEC8F"/>
            <Rectangle Grid.Row="2" HorizontalAlignment="Left" Height="192" Margin="89,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="192"/>
            <Rectangle Grid.Row="3" HorizontalAlignment="Center" Height="232" Stroke="Black" VerticalAlignment="Center" Width="1418" Fill="#FFECEC8F"/>
            <Rectangle Grid.Row="3" HorizontalAlignment="Left" Height="192" Margin="89,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="192"/>

            <Rectangle Grid.Row="4" HorizontalAlignment="Center" Height="232" Stroke="Black" VerticalAlignment="Center" Width="1418" Fill="#FFECEC8F"/>
            <Rectangle Grid.Row="4" HorizontalAlignment="Left" Height="192" Margin="89,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="192"/> -->
        <!--

        </Grid> -->
        
    </Grid>
</Page>
