POKEDEX-SiDi/Views/MainPage.xaml

<Page
    x:Class="POKEDEX_SiDi.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POKEDEX_SiDi.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="DarkRed">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0" Background="#FF0E6B8B" MinHeight="70">
            <Button x:Name="Back" FontFamily="Segoe MDL2 Assets" Content="&#xE0A6;" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="10,0,9,0"  Height="40" Width="40" Click="Back_Click"/>
            <TextBlock x:Name="logo" Text="Pokédex" Margin="0,0,0,0" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.RightOf="Back" FontSize="22"/> <!--Hyperlink a logo para voltar a MainPage quando clicar nela-->
            <Button x:Name="NextPokemon" FontFamily="Segoe MDL2 Assets" Content="&#xE00f;" RelativePanel.AlignVerticalCenterWithPanel="True"  RelativePanel.LeftOf="BarraPesquisa" Margin="0,0,20,0" MinHeight="40" MinWidth="40" Click="NextPokemon_Click"/>
            <Button x:Name="PreviousPokemon" FontFamily="Segoe MDL2 Assets" Content="&#xE00E;" RelativePanel.AlignVerticalCenterWithPanel="True"  RelativePanel.LeftOf="NextPokemon" Margin="0,0,6,0" MinHeight="40" MinWidth="40" Click="PreviousPokemon_Click"/>
            <TextBox x:Name="BarraPesquisa" FontSize="22" RelativePanel.LeftOf="Pesquisar" RelativePanel.AlignVerticalCenterWithPanel="True" MaxWidth="280" MinWidth="180" MinHeight="40" TextChanged="BarraPesquisa_TextChanged" BorderBrush="#19FFFFFF"/>
            <Button x:Name="Pesquisar" FontFamily="Segoe MDL2 Assets" Background="#FF0E6B8B" Content="&#xE1A3;" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="5,0,10,0" MinHeight="40" MinWidth="40" BorderBrush="#992B85A4" Click="Pesquisar_Click"/> 
            <!-- Pode ser um ícone de busca-->
        </RelativePanel>

        <RelativePanel Grid.Row="1">
            <Frame x:Name="MyFrame" Background="White" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
                <!--<Grid>
                    <Grid.ColumnDefinitions>
                        -->
                <!--<ColumnDefinition Width="*"/>-->
                <!--
                        <ColumnDefinition Width="*"/>
                        -->
                <!--<ColumnDefinition Width="*"/>-->
                <!--
                    </Grid.ColumnDefinitions>
                    -->
                <!--<Rectangle Fill="DarkRed"></Rectangle>
                    <Rectangle Grid.Column="2" Fill="DarkRed"></Rectangle>-->
                <!--

                    
                </Grid>-->

                <StackPanel x:Name="Pokelist" Orientation="Vertical">

                    <RelativePanel x:Name="singlePokemon">
                        <!--Lista que puxa do BD os primeiros pokémons-->

                        <!--Cada campo deste será um pokémon exibido na lista-->
                        <StackPanel x:Name="List_pokemon" Orientation="Horizontal" Height="150" Margin="0,0,0,10" MinWidth="1400" Background="LightGoldenrodYellow" PointerPressed="VerDetalhes" PointerEntered="PointerEnteredPokemon" >
                            <RelativePanel>
                                <!--imagem do pokemon-->
                                <Image x:Name="photo" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="15,0,10,0" Height="140" Width="140" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="Black"/>
                                <StackPanel x:Name="Details" Orientation="Vertical" MinWidth="1250" RelativePanel.RightOf="photo">
                                    <!--Texto com informações do pokémon-->
                                    <TextBlock x:Name="Nome" Margin="10,10,0,0" TextWrapping="Wrap" Height="37" Foreground="Black" FocusVisualPrimaryBrush="Black" FontSize="20" SelectionHighlightColor="Black"><Run Text="Nome do Pokémon aqui!"/></TextBlock>
                                    <TextBlock x:Name="TipoPokemon" Foreground="Black" FontSize="14" Margin="20,0,0,0"><Run Text="Tipo do Pokemon: "/></TextBlock>
                                    <TextBlock x:Name="AtkPokemon" Foreground="Black" FontSize="14" Margin="20,0,0,0"><Run Text="Ataque: "/></TextBlock>
                                    <TextBlock x:Name="Habilidades" Foreground="Black" FontSize="14" Margin="20,0,0,0"><Run Text="Habilidades: "/></TextBlock>
                                </StackPanel>
                            </RelativePanel>
                            <!--<RelativePanel>
                                <StackPanel x:Name="Details" Orientation="Vertical" MinWidth="1150" RelativePanel.AlignRightWithPanel="True"> o termo correto era RightOf
                                    -->
                            <!--Texto com informações do pokémon-->
                            <!--
                                    <TextBlock x:Name="Nome" Margin="10,10,0,0" TextWrapping="Wrap" Height="37" Foreground="Black" FocusVisualPrimaryBrush="Black" FontSize="20" SelectionHighlightColor="Black"><Run Text="Nome do Pokémon aqui!"/></TextBlock>
                                    <TextBlock x:Name="TipoPokemon" Foreground="Black" FontSize="14" Margin="20,0,0,0"><Run Text="Tipo do Pokemon: "/></TextBlock>
                                    <TextBlock x:Name="AtkPokemon" Foreground="Black" FontSize="14" Margin="20,0,0,0"><Run Text="Ataque: "/></TextBlock>
                                </StackPanel>                               
                            </RelativePanel>-->
                        </StackPanel>
                        <!--Número do pokemon no Índice-->
                        <TextBlock x:Name="Numero" RelativePanel.AlignRightWithPanel="True" Margin="0,20,20,0" Text="#01" TextWrapping="Wrap" Foreground="Black" FontWeight="Bold" FontSize="15"/>
                    </RelativePanel>

                </StackPanel>

            </Frame>
        </RelativePanel>
        

        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>-->
        

        <!--Body--><!--
            <StackPanel Orientation="Vertical" x:Name="Lista_pokemons" Grid.Row="1">
                --><!--Provavelmente aqui deverá ser um grid com 3 colunas: uma para a foto, outra para os dados e a última para o número. Assim nada some se a janela não estiver maximizada--><!--
                <StackPanel x:Name="dados_pokemon" Orientation="Horizontal" Height="150" Margin="0,0,0,10" Background="LightGoldenrodYellow">
                    --><!--imagem do pokemon--><!--
                    <Image x:Name="photo" Grid.Row="1" Margin="115,0,10,0" Height="140" Width="140" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="Black"/>
                    <StackPanel x:Name="Details" Orientation="Vertical" Width="1000">
                        --><!--Texto com informações do pokémon--><!--
                        <TextBlock x:Name="Nome" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Height="37" Foreground="Black" FocusVisualPrimaryBrush="Black" FontSize="20" SelectionHighlightColor="Black"><Run Text="Nome do Pokémon aqui!"/></TextBlock>
                        <TextBlock x:Name="Infos" Foreground="Black" FontSize="14" Margin="20,0,0,0"><Run Text="Tipo do Pokemon"/><LineBreak/><Run Text="Ataque"/></TextBlock>
                    </StackPanel>
                    --><!--Número do pokemon no Índice--><!--
                    <TextBlock x:Name="Numero" HorizontalAlignment="Right" Margin="0,20,0,0" Text="#01" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontSize="15"/>
                </StackPanel>
            </StackPanel>

            --><!--Pesquisar se estes elementos abaixo talvez devam ficar dentro de um StackPanel-->


            <!--
            <Rectangle Grid.Row="2" HorizontalAlignment="Center" Height="232" Stroke="Black" VerticalAlignment="Center" Width="1418" Fill="#FFECEC8F"/>
            <Rectangle Grid.Row="2" HorizontalAlignment="Left" Height="192" Margin="89,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="192"/>
            <Rectangle Grid.Row="3" HorizontalAlignment="Center" Height="232" Stroke="Black" VerticalAlignment="Center" Width="1418" Fill="#FFECEC8F"/>
            <Rectangle Grid.Row="3" HorizontalAlignment="Left" Height="192" Margin="89,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="192"/>

            <Rectangle Grid.Row="4" HorizontalAlignment="Center" Height="232" Stroke="Black" VerticalAlignment="Center" Width="1418" Fill="#FFECEC8F"/>
            <Rectangle Grid.Row="4" HorizontalAlignment="Left" Height="192" Margin="89,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="192"/> --><!--

        </Grid>
        <ScrollBar HorizontalAlignment="Right" Margin="176,0,0,0" VerticalAlignment="Center" Height="1080" Background="Black" BorderBrush="White" FocusVisualSecondaryBrush="Black"/>-->
    </Grid>
</Page>
