POKEDEX-SiDi/Views/PokemonDetalhado.xaml

<Page
    x:Class="POKEDEX_SiDi.Views.PokemonDetalhado"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POKEDEX_SiDi.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:POKEDEX_SiDi.ViewModel" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Light">

    <Page.Resources>
        <Style TargetType="ProgressBar" x:Key="MyProgressBar">
            <Setter Property="CornerRadius" Value="18"/>
            <Setter Property="Background" Value="BlanchedAlmond"/>
        </Style>
        <!--<Style TargetType="ListViewItem" x:Key="ItemStyle">
        </Style>-->
    </Page.Resources>
    
    <Frame>
        <!--<Grid Background="DarkRed">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <RelativePanel Grid.Row="0" Background="#FF0E6B8B" MinHeight="70">
                <Button x:Name="Back" FontFamily="Segoe MDL2 Assets" Content="&#xE0A6;" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="10,0,9,0"  Height="40" Width="40" Click="Back_Click"/>
                <TextBlock x:Name="logo" Text="Pokédex" Margin="0,0,0,0" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.RightOf="Back" FontSize="22" PointerPressed="logo_PointerPressed"/>
                -->
        <!--Hyperlink a logo para voltar a MainPage quando clicar nela-->
        <!--
                <Button x:Name="NextPokemon" FontFamily="Segoe MDL2 Assets" Content="&#xE00f;" RelativePanel.AlignVerticalCenterWithPanel="True"  RelativePanel.LeftOf="BarraPesquisa" Margin="0,0,20,0" MinHeight="40" MinWidth="40" Click="NextPokemon_Click"/>
                <Button x:Name="PreviousPokemon" FontFamily="Segoe MDL2 Assets" Content="&#xE00E;" RelativePanel.AlignVerticalCenterWithPanel="True"  RelativePanel.LeftOf="NextPokemon" Margin="0,0,6,0" MinHeight="40" MinWidth="40" Click="PreviousPokemon_Click"/>
                <TextBox x:Name="BarraPesquisa" FontSize="22" RelativePanel.LeftOf="Pesquisar" RelativePanel.AlignVerticalCenterWithPanel="True" MaxWidth="280" MinWidth="180" MinHeight="40" TextChanged="BarraPesquisa_TextChanged" BorderBrush="#19FFFFFF"/>
                <Button x:Name="Pesquisar" FontFamily="Segoe MDL2 Assets" Background="#FF0E6B8B" Content="&#xE1A3;" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="5,0,10,0" MinHeight="40" MinWidth="40" BorderBrush="#992B85A4" Click="Pesquisar_Click"/>
                -->
        <!-- Pode ser um ícone de busca-->
        <!--
            </RelativePanel>
            <RelativePanel Grid.Row="1" Background="DarkRed">-->
        <Grid x:Name="Pokelist" Background="#FF73DE73">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="2*" MinHeight="700"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="300"/>
                <ColumnDefinition Width="2*" MinWidth="400"/>
                <ColumnDefinition Width="2*" MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <!--Aqui talvez seja um relative panel e dentro este stack-->
            <Button Content="&#xF0D6;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    Height="50"
                    Width="50"
                    Grid.Column="2"
                    HorizontalAlignment="Right" 
                    Canvas.ZIndex="3"
                    Click="NextTenPokemon_Click"
                        />
            <RelativePanel Grid.ColumnSpan="3" Background="LightYellow">
                <Button Content="&#xF0D5;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="20"
                        Height="50"
                        Width="50"
                        RelativePanel.AlignVerticalCenterWithPanel="True" 
                        Canvas.ZIndex="3"
                        Click="PreviousTenPokemon_Click"
                        />
                
                <!--<Button Content="Home" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" RequestedTheme="Light"/>-->
                <!--Imagem do pokémon aqui-->

                <!--<Image />-->
                <ListView x:Name="ListaPokemonsD" 
                              SelectionMode="Single" 
                              ItemsSource="0123456789"
                              IsItemClickEnabled="True"
                              ItemClick="ListaPokemonsD_ItemClick"
                              ScrollViewer.HorizontalScrollMode="Enabled"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              ScrollViewer.IsHorizontalRailEnabled="True"
                              ScrollViewer.VerticalScrollMode="Disabled"
                              Margin="0,10,0,10"
                              >
                    <!--IncrementalLoadingTrigger="Edge"
                              IncrementalLoadingThreshold="10">-->
                    <!--Estes 2 últimos é para ativar o lazy loading e criar mais 10 itens-->

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Height="200" Margin="40,0,0,0"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="Orientation">
                            <StackPanel x:Name="ItemList" Orientation="Vertical"
                                            PointerEntered="StackPanel_PointerEntered"
                                            >
                                <RelativePanel>
                                    <Rectangle Fill="DarkGray" Height="160" Width="160"/>
                                </RelativePanel>
                                <!--<Image Height="130" Width="100"/>-->
                                <!--Imagem-->
                                <RelativePanel>
                                    <TextBlock Text="{Binding}" RequestedTheme="Light" FontSize="22" FontWeight="SemiBold" />
                                </RelativePanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!--<ListView x:Name="lvwMovieWatchlist" Grid.Row="1" Margin="0,5,0,3" ItemsSource="MovieViewModel"
                          ScrollViewer.HorizontalScrollMode="Enabled"
                          ScrollViewer.HorizontalScrollBarVisibility="Visible"
                          ScrollViewer.IsHorizontalRailEnabled="True"
                          ScrollViewer.VerticalScrollMode="Disabled" RequestedTheme="Light">

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" Height="250" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ListViewItem Margin="0,0,5,0" Tag="{Binding ID}">
                                    <Image Source="{Binding FormattedPosterUri}" Width="92" />
                                </ListViewItem>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView> -->
            </RelativePanel>
            <!--<Image x:Name="imgPokemon" Grid.Row="1" Source="/Assets/4099.jpg" Height="301" Width="350" />-->

            <RelativePanel Grid.Row="1" Width="auto" Height="auto" Margin="30,30,0,30">
                <Rectangle Fill="White"
                           Width="auto" Height="auto"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignRightWithPanel="True"
                           RelativePanel.AlignTopWithPanel="True"
                           RelativePanel.AlignBottomWithPanel="True"
                           RadiusX="45"
                           RadiusY="45"/>
                <Image x:Name="img" 
                       Source="/Assets/Pikachu-com-Fundo-Transparente-1024x919.png" 
                       MaxHeight="330" 
                       RelativePanel.AlignHorizontalCenterWithPanel="True" 
                       MaxWidth="320" 
                       Height="auto"
                       Width="auto"
                       Canvas.ZIndex="2"
                       Margin="0,50,0,0"
                       />
                <Image x:Name="basePokemon" 
                       Source="/Assets/4099.jpg" 
                       Height="auto" Width="auto"
                       MinWidth="200"
                       MaxHeight="280" MaxWidth="330" 
                       Margin="0,-40,0,0"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                <!--imagem de um pedestal-->
                
                <!--<a href='https://br.freepik.com/fotos-vetores-gratis/circulo'>Círculo vetor criado por vectorpocket - br.freepik.com</a>-->
                <StackPanel Orientation="Horizontal" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="basePokemon" Margin="20">
                    <Button x:Name="PreviousPokemonImg"
                            FontFamily="Segoe MDL2 Assets" 
                            Content="&#xE00E;" 
                            RelativePanel.AlignHorizontalCenterWithPanel="True"  
                            RelativePanel.LeftOf="NextPokemon" 
                            Margin="0,10,6,5"
                            MinHeight="40" MinWidth="40" 
                            Height="50" Width="50"
                            Click="PreviousPokemonImg_Click" RequestedTheme="Light" CornerRadius="15,15,15,15"/>
                    <Button x:Name="NextPokemonImg" 
                            FontFamily="Segoe MDL2 Assets" 
                            Content="&#xE00f;"
                            HorizontalAlignment="Right"
                            Margin="0,10,0,5" 
                            MinHeight="40" MinWidth="40" 
                            Height="50" Width="50"
                            Click="NextPokemonImg_Click" RequestedTheme="Light" CornerRadius="15,15,15,15"/>
                </StackPanel>
            </RelativePanel>

            <RelativePanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Canvas.ZIndex="3" >
                <Rectangle x:Name="whiteBack"
                           MinWidth="500" 
                           MinHeight="350" 
                           Height="auto" 
                           Fill="White" 
                           Margin="30,30,30,30" 
                           RelativePanel.AlignTopWithPanel="True"
                           RelativePanel.AlignBottomWithPanel="True"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignRightWithPanel="True"
                           RadiusX="45" RadiusY="45"/>
                <StackPanel Orientation="Vertical"  
                            Width="auto" 
                            RelativePanel.AlignTopWith="whiteBack"
                            RelativePanel.AlignLeftWith="whiteBack"
                            RelativePanel.AlignHorizontalCenterWith="whiteBack" 
                            Margin="70,60,0,30">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <TextBlock Name="Name" 
                                   Text="Nome:" 
                                   FontSize="24" 
                                   Foreground="Black" 
                                   TextWrapping="Wrap"/>
                        <TextBlock x:Name="namePokemon" 
                                   Text="{x:Bind setNome(), Mode=OneWay}" 
                                   TextWrapping="Wrap" 
                                   FontSize="24" 
                                   RelativePanel.AlignLeftWith="Nome" 
                                   Margin="10,0,0,0" 
                                   Foreground="Black"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="Ataque" Text="Ataque:" FontSize="24" Foreground="Black"/>
                        <TextBlock x:Name="atkPokemon" FontSize="24" RelativePanel.AlignLeftWith="Nome" TextWrapping="Wrap" Margin="10,0,0,0" Foreground="Black"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="Especie" Text="Espécie: " FontSize="24" Foreground="Black" TextWrapping="Wrap"/>
                        <TextBlock x:Name="EspeciePokemon" Text="Nome da espécie aqui" FontSize="24" RelativePanel.AlignLeftWith="Especie" Margin="10,0,0,0" Foreground="Black"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Mais detalhes e observações: " FontSize="24" RequestedTheme="Light"/>
                    </StackPanel>
                    <TextBlock Text="Estatísticas de Batalha: " FontSize="24"/>
                    <Grid Margin="50,10,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Ataque: " FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" RequestedTheme="Light"/>
                        <ProgressBar x:Name="AtaqueBarra"
                                         Grid.Column="1"
                                         Margin="10,5,0,5" 
                                         Width="200"
                                         Height="30"
                                         Maximum="300"
                                         Foreground="GreenYellow"
                                         Style="{StaticResource MyProgressBar}"
                                         />

                        <TextBlock Grid.Row="2" Text="HP: " FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" RequestedTheme="Light"/>
                        <ProgressBar x:Name="HpBarra" 
                                         Grid.Row="2"
                                         Grid.Column="01"
                                         Margin="10,5,0,5" 
                                         Width="200"
                                         Height="30"
                                         Maximum="300"
                                         Value="175"
                                         Foreground="Red"
                                         Style="{StaticResource MyProgressBar}"
                                         />

                        <TextBlock Grid.Row="1" Text="Defesa: " FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" RequestedTheme="Light"/>
                        <ProgressBar x:Name="DefesaBarra" 
                                         Grid.Row="1"
                                         Grid.Column="01"
                                         Margin="10,5,0,5" 
                                         Width="200"
                                         Height="30"
                                         Maximum="300"
                                         Value="225"
                                         Foreground="Purple"
                                         Style="{StaticResource MyProgressBar}"
                                         />
                    </Grid>
                    <StackPanel Orientation="Horizontal" Margin="20,10,0,0">

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,10,0,0">

                    </StackPanel>
                </StackPanel>
            </RelativePanel>
            <RelativePanel Grid.Row="1" Grid.Column="2">
                <Rectangle x:Name="whiteBackTwo"
                           MinWidth="500" 
                           MinHeight="350" 
                           Height="auto" 
                           Fill="White" 
                           Margin="-120,30,20,30" 
                           RelativePanel.AlignTopWithPanel="True"
                           RelativePanel.AlignBottomWithPanel="True"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignRightWithPanel="True"
                           RadiusX="45" RadiusY="45"/>
                <StackPanel Orientation="Vertical" RelativePanel.AlignTopWith="whiteBackTwo" Margin="50">
                    <TextBlock Text="olar tudo bem"/>
                </StackPanel>
            </RelativePanel>
        </Grid>
    </Frame>
</Page>
